# Required Field
API_ID = "23275372"
API_HASH = "d78c75829419ea5b899e08043384e4c3"
SESSION_STRING = "BQFjJ2wAF7ITbE0SSeBk2i7Rym_3WoRFs2ieFG1_PtWGaHNAt83e65VbBsT6wWZBnUomA4HL0EJ3F2w2N6o40IakEtTnq5JqrlH-3aBAZBcD4QJLJscIt2NQkv0aMALCmeOC7QHlUOOK7ZD0wgjy-IBUGKEoEg4AeGoEdehKDPbG_v7WzMpZ0YdnEVwn1VGy6PQCeo2rNZS_nYTxvZAoDwKy2wt8zHPtWQccZeIukssxgeQ_Jt228En4S9kCk_i74BGHcK-iGnGqw-UnYCTMfaYgKnnlZRnPZn38ertf7gErvr_042zLzzDgCo1iQVjFIj8KrIaSX-lu7FhGoPJjGSuMjMM9mgAAAAA4c9FJAA"

# Optional Field
BOT_TOKEN = "6317852802:AAE6x2mgey0mmqt_5bqF47HxKs1nwbLR-f8"
PM_HOUR = "72"
DOWNLOAD_DIR = ""
