# Required Field
API_ID = "23275372"
API_HASH = "d78c75829419ea5b899e08043384e4c3"
SESSION_STRING = "BQFjJ2wAxC0Sy58UJHwTE-tr3qnR2VxYVf7FTzfuXnSaZZLZZA_OpekvNWidyrMqV5QD0_zmU5pTzCd8HL6jievO89lrZWcLKw0byRKHVvGaoXXOoeWCXhg_BAv0V19YeqIpQsyFwYOiKZkPggrAHm1pxdqObmUs7qwpqamPIjn1VHG79SmhYgrtOWopwYARC2gyN4z1qEAcEomSobuFBFIEzWP__Nmois2xLLRRCqZt6p3Tb1TqUkdu_PDKdLqmwsBAj3OgYfagnwuPYpZ8EmFIQzyNFGuQ1-eMJH58JKcVngiIu-F4d7P3NmUjZ008gk91GJeFCMqe4zje8vt2YFgQjAibigAAAAA4c9FJAA"

# Optional Field
BOT_TOKEN = "6317852802:AAE6x2mgey0mmqt_5bqF47HxKs1nwbLR-f8"
MONGODB_URL = "mongodb+srv://nafis1882:nafis1882@cluster0.oyqnjre.mongodb.net/?retryWrites=true&w=majority"
PM_HOUR = "72"
DOWNLOAD_DIR = ""
